<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }
        section {
            /* border: 2px solid red; */
            text-decoration: none;
        }
        
        .mdc-layout-grid {
            /* border: 2px solid yellow; */
            margin: 0 auto;
            width: 80%;
        }

        .mdc-layout-grid__cell {
            text-decoration: none;
            /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important; */
            /* border: 2px solid blue; */
        }
        
        .mdc-card {
            /* border: 2px solid green; */
            margin: 0 auto;
            width: 90%;
            padding: 10px;
            /* margin-right: 10px; */
            /* max-width: calc(40% - 10px); */
        }
    </style>
</head>

<body>
    <section>
        <h1>Gabriel Serna's Portfolio:</h1>

        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">

                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/401A-Bootstrap-project/Desktop/401A-Bootstrap-project/index.html"
                                target="_blank">401A-Bootstrap-project</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>

                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/W6D3-Grid-project/"
                                target="_blank">W6D3-Grid-project</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>

                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/expense-tracker/" target="_blank">Expense-Tracker
                                app</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>

                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/golf-score/" target="_blank">Golf Score App</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>
                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/301A-SASS-Project/" target="_blank">Profile Mock</a>
                        </h3>
                        <h3>Professional profile mock</h3>
                        <hr>
                    </mat-card>
                </div>
                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/todo-list/" target="_blank">ToDo-list</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>
                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/W6D4/" target="_blank">Chat App</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>
                <div class="mdc-layout-grid__cell">
                    <mat-card class="mdc-card project">
                        <h3><a href="https://gabserna.github.io/ryparis/index.html" target="_blank">Ry Paris</a></h3>
                        <h3>brief description of the project</h3>
                        <hr>
                    </mat-card>
                </div>

            </div>
        </div>
    </section>
</body>

</html>