body {
    margin: 0 auto;
    width: 90%;  
  }
  
  h1, h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    /* padding: 0.5em 0 0.5em 0; */
    margin: 0;
  }
  
  .embedded {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: #bfdbf1;
    border-radius: 15px; */
    gap: 0.5rem;
  }
  
  .project {
    width: 20vw;
    height: 30vh;
    padding: 0.5em;
    display: grid;
    place-items: center;
    border: 1px solid #909090;
    border-radius: 15px;
    overflow: hidden;
  }
 
  img {
    width: 30%;
    height: 50%;
    object-fit: contain;
    top: 0;
    left: 0;
  }
  
  
  /* button {
    cursor: pointer;
    width: 100%;
    height: 2rem;
    padding: 0.8em;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: #909090;
    border: none;
    border-radius: 10px;
    color: #fff;
  } */
  

  .card {
    width: 280px;
    height: 150px;
    background-color: #353535;
    /* border: 1px solid #fff; */
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;
  }
  
  mat-card-subtitle {
    color: red !important;
  }

  .card img {
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .card :hover {
    background-color: #ecf4d6;
    /* cambiarle el color a uno mejor */
  }
  
  .card-avatar {
    height: 50px;
    width: 50px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  
  #lang {
    height: 1.5rem;
    padding: 0 8px 0 8px;
    border-radius: 10px;
    margin: 5px;
    font-size: 10px;
  }